resolvers docker
    #  Not well documented docker built-in DNS on 127.0.0.11:53
    nameserver dns1 127.0.0.11:53

    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend http-in
    bind *:8081
    
    acl dozzle path_beg -i /dozzle/
    acl dozzleagent1 path_beg -i /dozzle-agent-1/
    acl dozzleagent2 path_beg -i /dozzle-agent-2/
    acl dozzleagent3 path_beg -i /dozzle-agent-3/
    
    use_backend dozzle if dozzle
    use_backend dozzleagent1 if dozzleagent1
    use_backend dozzleagent2 if dozzleagent2
    use_backend dozzleagent3 if dozzleagent3
    default_backend app

frontend dozzle-agent-1
    bind *:8082
    default_backend dozzleagent1

frontend dozzle-agent-2
    bind *:8083
    default_backend dozzleagent2

frontend dozzle-agent-3
    bind *:8084
    default_backend dozzleagent3

backend dozzle
    server dozzle-master dozzle-master:8080

backend dozzleagent1
    server dozzle-agent-1 dozzle-agent:7007 check resolvers docker init-addr libc,none

backend dozzleagent2
    server dozzle-agent-2 dozzle-agent:7007 check resolvers docker init-addr libc,none

backend dozzleagent3
    server dozzle-agent-3 dozzle-agent:7007 check resolvers docker init-addr libc,none

backend app
    balance roundrobin
    server-template app- 2 tasks.app:81 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
